#druid
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@192.168.100.8:1521:cacplat
spring.datasource.druid.username=auction_test
spring.datasource.druid.password=auction_test

spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.filters=wall,stat
spring.datasource.druid.filter.stat.db-type=oracle



#rabbitmq
spring.rabbitmq.host=39.105.110.40
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=5000ms


rabbitmq.consumer-exception-retry.max=0


