rabbitmq.host=39.105.110.40
rabbitmq.port=5672
rabbitmq.virtualHost=/
rabbitmq.username=guest
rabbitmq.password=guest

datasource.driver=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@192.168.100.8:1521:cacplat
datasource.username=auction_test
datasource.password=auction_test
datasource.validation-query=SELECT 1 FROM DUAL
